{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "server=.;Database=Nalazista;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
